<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <!-- ==============================================a
    标题和声明
    =============================================== -->
    <meta charset="utf-8">
    <title>FXBTG中文官网|全球在线外汇、贵金属交易平台|大旗金融</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="FXBTG fxbtg-bank.com"/>
    <meta property="qc:admins" content="35725237776602475216363757"/>
    <meta name="Copyright" content="fxbtg-bank.com 版权所有"/>
    <meta name="keywords" content="外汇交易平台,贵金属投资,黄金开户,外汇开户,外汇代理,IB代理,MT4下载,FXBTG,大旗金融"/>
    <meta name="description"
          content="FXBTG-全球最佳外汇交易平台，新西兰FSP顶级金融机构监管, 点差低至0,开户赠金, 400:1自由杠杆,最优IB经纪人政策,免费电话4008882660,5×24小时提供外汇、黄金、股指多种产品交易指导"/>
    <!-- 前置声明:IE8支持HTML5 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="assets/plugins/ie8/html5shiv.js"></script>
    <![endif]-->
    <!-- ==============================================
    图标
    =============================================== -->
    <link rel="shortcut icon" href="assets/image/favicon.ico.png">
    <link rel="apple-touch-icon" href="assets/image/favicon.ico.png">
    <!-- ==============================================
    CSS
    =============================================== -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/flexslider/2.1/flexslider-min.css">
    <link href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="assets/css/messenger.css" rel="stylesheet"/>
    <link href="assets/css/messenger-theme-flat.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/vis.css">
    <!--<link id="theme" rel="stylesheet" href="assets/css/styles-1.css">-->
    <!-- ==============================================
    GOOGLE字体 （天朝弃用）
    =============================================== -->
    <!-- ==============================================
    JS
    =============================================== -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/ie8/respond.js"></script>
    <script src="assets/plugins/ie8/css3-mediaqueries.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://cdn.bootcss.com/modernizr/2.6.2/modernizr.min.js"></script>
    <!-- 操你大爷的电信运营商，整天用 iframe 的方式给用户弹广告 参考:http://en.wikipedia.org/wiki/Framekiller -->
    <style>
        html {
            display: none;
        }

        iframe {
            display: none;
            display: none !important;
        }
    </style>
    <script>
        if (self == top) {
            document.documentElement.style.display = 'block';
        } else {
            top.location = self.location;
        }
    </script>
</head>
<body data-spy="scroll" data-target="#main-nav" data-offset="400">
<!--=== 读取进度条 ===-->
<div id="page-loader"><span class="page-loader-gif"></span></div>
<!-- ==============================================
主导航
=============================================== -->
<div id="main-nav" class="navbar navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand scrollto" href="#home"><img src="assets/image/logo-1.png" alt=""/></a>
        </div>
        <div id="site-nav" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">

                <li>
                    <a href="/help/Index"><i class="fa fa-question-circle"></i>常见问题</a>
                </li>
                <li>
                    <a href="/index2.html"><i class="fa fa-trophy"></i>合作</a>
                </li>
                <li>
                    <a href="/"><i class="fa fa-mail-reply"></i>返回首页</a>
                </li>

            </ul>
        </div><!--End navbar-collapse -->
    </div><!--End container -->
</div><!--End main-nav -->
<!-- ==============================================
HEADER
=============================================== -->


<div class="visible-xs" style="margin-top: 60px;"></div>
<img src="assets/image/bg-1.jpg" alt="" style="width: 100%;"/>

<div class="container-fluid vis-full" style="background-color: #F1F1F1;">
    <div class="container">
        <h1 class="section-title">入金送iPhone 7<br/>
            <small style="font-size: 24px;">活动时间：2016年9月7日00：00-2016年9月30日24：00</small>
        </h1>

        <div class="tab-content">
            <div class="row tab-pane active">
                <div class="col-sm-4 service-item scrollimation fade-left in"
                     style="border-right: 1px solid #878787;">

                    <h3>最低入金</h3>
                    <h1>10000美金</h1>
                </div>
                <div class="col-sm-4 service-item scrollimation fade-left in"
                     style="border-right: 1px solid #878787;">

                    <h3>手数要求（不限制时间）</h3>
                    <h1>300手</h1>
                </div>
                <div class="col-sm-4 service-item scrollimation fade-left in">

                    <h3>未完成手数出金扣除</h3>
                    <h1>1100美金</h1>
                </div>
            </div>
        </div>
        <BR/>
        <BR/>
        <form class="form-inline row" role="form">
            <div class="form-group col-md-3">
                <input type="email" class="form-control input-lg btn-dc--" id="exampleInputEmail2" placeholder="姓名"
                       style="width: 100%;">
            </div>
            <div class="form-group col-md-3">

                <input type="text" class="form-control input-lg btn-dc--" placeholder="手机号" style="width: 100%;">

            </div>
            <div class="form-group col-md-3">
                <div class="input-group" style="width: 100%;">
                    <input type="text" class="form-control input-lg btn-dc--" placeholder="验证码">
      <span class="input-group-btn">
        <button class="btn btn-default input-lg btn-dc-" type="button">发送验证码</button>
      </span>
                </div>
            </div>
            <div class="form-group col-md-3">
                <button type="submit" class="btn btn-default input-lg btn-dc- btn-main-color" style="width: 100%;">
                    注册领取
                </button>
            </div>
        </form>

        <BR/>
        <BR/>
        <BR/>
        <BR/>


    </div>
</div>
<div class="container-fluid vis-full">
    <div class="container">
        <BR/>
        <BR/>
        <BR/>
        <BR/>
        <h1 class="section-title">活动细则</h1>


        <P>

        <ol>
            <li>活动期间新注册FXBTG账号的新客户，之前注册FXBTG账号但账户之间没有入金和转账记录的客户，每个客户只限参与一次。</li>
            <li>
                客户注入对应的入金额度后，申请有效时间为入金后七日内，超过有效申请时间视为主动放弃申请资格。以注册邮箱地址发送手机申请邮件至cs@fxbtg-bank.com（需写明想要的手机机型、颜色。未指定颜色的按颜色随机处理）。申请iPhone7客户入金后请联系专属客户经理或FXBTG官网客服人员提交信息，工作人员会在一个工作日内核对信息，确认信息后iPhone7会在上市后一周内到达。
            </li>
            <li>抵扣金额是指如果您没有完成规定的交易手数申请取款，平台需要从您的账户中扣除的金额.汇率按当天提现时汇率为准。</li>
            <li>可以申请取款和转账，如未完成相应的交易手数，取款和转账时需抵扣相对应的金额；如遇账户资金不足抵扣金额，账户将被清零。</li>
            <li>
                如果不想继续完成交易手数，请发送邮件到cs@fxbtg-bank.com邮箱申请扣除iPhone7抵扣资金或者联系您的客户经理帮您申请；如遇账户爆仓，账户起始注入资金全部亏损，FXBTG金融集团会标记客户已完成交易手数，不会从之后注入资金本金中扣除;如在未爆仓的情况下再次注入资金，没有完成手数，需从交易盈利中酌情扣除，但不会扣除再次入金的本金。
            </li>
            <li>开户入金和交易手数按单一交易账号计算，不能合并同名账号下的不同交易量。 客户赠礼不适用于机构账号。</li>
            <li>产品实行国家相关三包规定，对于符合保修条件的产品提供免费维修、换货和退货服务。除保险、邮递、运输费用外，保修服务免费提供。</li>
            <li>请遵守FXBTG订单政策及异常交易规则。</li>
            <li>FXBTG对此活动保留最终解释权, 保留在活动期间任何时间通知或不通知，或在任何理由和限制的情况下更改、中断、终止或取消本次促销活动的权利。</li>
        </ol>


        </P>
    </div>
</div>

<BR/>
<BR/>
<div class="hidden-xs foot33">
    <div class="container">
        <br>
        风险警告 ：<br>

        所有使用保证金交易的金融产品都具有高风险。它们并非适合所有投资者，您的损失可能超过您的初始投资金额。请确认您完全了解相关风险，如有需要，请寻求专业意见。
        FXBTG Financial Limited 受到新西兰金融市场管理局（FMA）监管的FSP的授权和监管（执照号：FSP319786）<br>
        @2002-2016 FXBTG Global 版权所有 <br> <br>
    </div>
</div>
<!-- 系统JS框架 -->
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<SCRIPT src="http://cdn.bootcss.com/wow/1.1.2/wow.min.js"></SCRIPT>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="assets/js/jquery.SuperSlide.2.1.1.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.easypiechart.js"></script>
<script src="assets/js/messenger.js"></script>
<script src="assets/js/messenger-theme-flat.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/page.js?v=2016080314"></script>

<!-- 代码部分begin -->
<style>
    #about .btn-group .btn {
        padding: 7px 10px;
        font-size: 16px;
        background: none;
        border-color: #b9c4cC;
        color: #858a95;
        -webkit-transition: all .2s ease-out;
        transition: all .2s ease-out;
    }

    #about .btn-group {
        margin-bottom: 30px;
    }

    /* side */
    .side {
        position: fixed;
        width: 54px;
        height: 275px;
        right: 0;
        top: 300px;
        z-index: 100;
    }

    .side ul {
        padding-left: 0px;
        list-style-type: none;
    }

    .side ul li {
        width: 54px;
        height: 54px;
        float: left;
        position: relative;
    }

    .side ul li .sidebox {
        position: absolute;
        width: 54px;
        height: 54px;
        bottom: 0;
        right: 0;
        transition: all 0.3s;
        background: #000;
        opacity: 0.8;
        filter: Alpha(opacity=80);
        color: #fff;
        font: 14px/54px "微软雅黑";
        overflow: hidden;
    }

    .side ul li .sidetop {
        width: 54px;
        height: 54px;
        line-height: 54px;
        display: inline-block;
        background: #000;
        opacity: 0.8;
        filter: Alpha(opacity=80);
        transition: all 0.3s;
    }

    .side ul li .sidetop:hover {
        background: #ae1c1c;
        opacity: 1;
        filter: Alpha(opacity=100);
    }

    .side ul li .sidebox2 {
        position: absolute;
        width: 54px;
        height: 54px;
        bottom: 0;
        right: 0;
        transition: all 0.3s;
        background: #000;
        opacity: 0.8;
        filter: Alpha(opacity=80);
        color: #fff;
        font: 14px/54px "微软雅黑";
        overflow: hidden;
    }

    .side ul li .sidebox3 {
        position: absolute;
        width: 54px;
        height: 54px;
        bottom: 0;
        right: 0;
        transition: all 0.3s;
        background: #000;
        opacity: 0.8;
        filter: Alpha(opacity=80);
        color: #fff;
        font: 14px/54px "微软雅黑";
        overflow: hidden;
    }

    .side ul li .sidebox img {
        float: left;
        margin-left: 10px;
    }

    .side ul li img {
        float: left;
    }
</style>
<div class="side">
    <ul>
        <li>
            <a href="#">
                <div class="sidebox" style="">
                    <i class="fa fa-qrcode"
                       style="font-size: 30px; width: 54px; height: 54px; text-align: center; line-height: 54px;"></i>
                    扫描二维码
                    <img src="assets/image/fxbtg.jpg" width="120" height="120" alt=""/>
                </div>
            </a>

        </li>
        <li>
            <a href="javascript:void(0);">
                <div class="sidebox3">
                    <i class="fa fa-phone-square"
                       style="font-size: 30px; width: 54px; height: 54px; text-align: center; line-height: 54px;"></i>
                    400-888-2660
                </div>
            </a>
        </li>
        <li>
            <a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=4008882660&f=1&ty=1&aty=0&a=&from=6"
               target="_blank">
                <div class="sidebox2">
                    <i class="fa fa-qq"
                       style="font-size: 24px; width: 54px; height: 54px; text-align: center; line-height: 54px;"></i>
                    QQ客服
                </div>
            </a>
        </li>
        <li style="border:none;">
            <a href="javascript:goTop();" class="sidetop">
                <i class="fa fa-chevron-up"
                   style="font-size: 24px; width: 54px; height: 54px; text-align: center; line-height: 54px;"></i>
            </a>
        </li>
    </ul>
</div>
<div style="display:none;">
    <script src="http://s6.cnzz.com/stat.php?id=5293968&web_id=5293968" language="JavaScript"></script>
</div>
<script>
    $(function () {
        $(".side ul li").hover(function () {
            $(this).find(".sidebox").stop().animate({"width": "140px"}, 200).animate({"height": "194px"}, 200).css({
                "opacity": "1",
                "filter": "Alpha(opacity=100)",
                "background": "#ae1c1c"
            });
            $(this).find(".sidebox2").stop().animate({"width": "140px"}, 200).css({
                "opacity": "1",
                "filter": "Alpha(opacity=100)",
                "background": "#ae1c1c"
            });
            $(this).find(".sidebox3").stop().animate({"width": "180px"}, 200).css({
                "opacity": "1",
                "filter": "Alpha(opacity=100)",
                "background": "#ae1c1c"
            });
        }, function () {
            $(this).find(".sidebox").stop().animate({"height": "54px"}, 200).animate({"width": "54px"}, 200).css({
                "opacity": "0.8",
                "filter": "Alpha(opacity=80)",
                "background": "#000"
            });
            $(this).find(".sidebox2").stop().animate({"width": "54px"}, 200).css({
                "opacity": "0.8",
                "filter": "Alpha(opacity=80)",
                "background": "#000"
            });
            $(this).find(".sidebox3").stop().animate({"width": "54px"}, 200).css({
                "opacity": "0.8",
                "filter": "Alpha(opacity=80)",
                "background": "#000"
            });
        });
    });
    //回到顶部函数
    function goTop() {
        $('html,body').animate({'scrollTop': 0}, 300);
    }
</script>
</body>
</html>
